# Algorithm to use for Encryption / Decryption of the provided string
encryption.algorithm=PBEWithMD5AndDES

# Password used for Encryption / Decryption of the provided string
encryption.password=eccstreamservejavaupgrade5.6.2

# Salt used to generate same encrypted string every time for same input.
# If we don't used fixed string salt, JASYPT API will generate different
# password every time for the same input string.
encryption.salt=3cc!stre@m53ve!j@v@!pr0c3s5
